# release-poc

./: pom.xml  release.properties
src/main/java/com/nikkol/: ReleasePocApplication.java
src/test/java/com/nikkol/: ReleasePocApplicationTests.java
